DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20230203


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
760
405
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
763
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
764
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
766
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
767
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
765
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
767
0
line
86
0

*2
766
0
line
86
0

*2
765
0
line
86
0

*2
764
0
line
86
0

*2
763
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
405
256
Caisse

SQL
20230317
20230317
T
E


0
-
-
-
538
536
534
532
530
526
524
522
520
518
516
642
506
744
504
736
502
685
710
727
752
500
694
498
718
496
676
494
492
658
667
702
626
610
484
482
480
478
476
474
472
470
468
464
462
458
456
454
450
448
446
444
442
440
436
434
432
428
426
424
422
420
418
416
-
-
406
408
412
770
-
-
407
-
-
415
414
413
-
-
-
-
*3
71
256
Caisse

1
20230203
20230317
T
E


0
-
-
-
385
179
295
125
137
139
129
399
275
339
291
287
285
337
197
323
303
349
131
277
163
343
393
313
377
155
365
267
83
115
127
99
121
113
357
401
331
341
187
215
213
311
321
363
333
359
319
373
375
383
147
403
173
171
177
161
175
-
-
72
74
77
411
-
-
73
-
-
78
123
-
-
-
-
*4
642
0
Did



727
718
-
648
720
729
-
-
-
-
-
-
-
643
-
-
-
-
*4
626
0
manage



676
658
-
632
660
678
-
-
-
-
-
-
-
627
-
-
-
-
*4
610
0
Manages



685
667
-
616
669
687
-
-
-
-
-
-
-
611
-
-
-
-
*4
538
0
Category



506
532
536
534
530
-
540
-
-
-
-
-
-
-
539
-
-
-
-
*4
526
0
Client



504
518
520
522
516
524
-
528
-
-
-
-
-
-
-
527
-
-
-
-
*4
484
0
Product



502
478
474
472
482
470
476
480
468
744
-
486
746
-
-
-
-
-
-
-
485
-
-
-
-
*4
464
0
Role



500
462
-
466
-
-
-
-
-
-
-
465
-
-
-
-
*4
458
0
Sale



498
456
454
702
736
-
460
704
738
-
-
-
-
-
-
-
459
-
-
-
-
*4
450
0
Stock



496
440
448
444
442
446
710
-
452
712
-
-
-
-
-
-
-
451
-
-
-
-
*4
436
0
TVA



494
752
434
432
-
438
754
-
-
-
-
-
-
-
437
-
-
-
-
*4
428
0
User



492
418
420
422
424
416
426
694
-
430
696
-
-
-
-
-
-
-
429
-
-
-
-
*4
83
0
Product



163
99
113
357
115
121
127
401
-
164
-
-
-
387
325
269
199
183
-
-
-
-
84
-
-
-
-
*4
125
0
Category



131
129
137
139
399
-
132
-
-
-
181
-
-
-
-
126
-
-
-
-
*4
147
0
User



155
161
177
171
173
175
403
-
156
-
-
-
367
351
307
271
-
-
-
-
148
-
-
-
-
*4
187
0
Sale



393
215
213
-
394
-
-
-
305
297
201
-
-
-
-
188
-
-
-
-
*4
275
0
Client



277
285
287
291
337
339
-
278
-
-
-
299
-
-
-
-
276
-
-
-
-
*4
311
0
Stock



313
319
321
333
359
363
-
314
-
-
-
369
327
-
-
-
-
312
-
-
-
-
*4
331
0
Role



343
341
-
344
-
-
-
353
-
-
-
-
332
-
-
-
-
*4
373
0
TVA



377
375
383
-
378
-
-
-
389
-
-
-
-
374
-
-
-
-
*5
349
0
Have



-
-
-
-
350
352
-
354
-
-
-
-
*5
267
0
Manages



-
-
-
-
268
270
-
272
-
-
-
-
*5
179
0
Belongs



-
-
-
-
180
182
-
184
-
-
-
-
*5
197
0
Did



-
-
-
-
198
200
-
202
-
-
-
-
*5
295
0
Bought



-
-
-
-
296
298
-
300
-
-
-
-
*5
303
0
Has done



-
-
-
-
304
306
-
308
-
-
-
-
*5
323
0
Exists



-
-
-
-
324
326
-
328
-
-
-
-
*5
365
0
manage



-
-
-
-
366
368
-
370
-
-
-
-
*5
385
0
Applies



-
-
-
-
386
388
-
390
-
-
-
-
*7
752
0
ID_Product
Pro


1
1
S
F
T
N
10
0
-
-
-
755
-
753
-
-
-
-
*7
744
0
ID_Category
Cat


0
1
S
F
T
N
10
0
-
-
-
747
-
745
-
-
-
-
*7
736
0
ID_Client
Cli


1
1
S
F
T
N
10
0
-
-
-
739
-
737
-
-
-
-
*7
727
0
ID_Product
Pro


1
1
S
F
T
N
10
0
-
-
-
731
730
-
728
-
-
-
-
*7
718
0
ID_Sale
Sal


1
1
S
F
T
N
10
0
-
-
-
722
721
-
719
-
-
-
-
*7
710
0
ID_Product
Pro


1
1
S
F
T
N
10
0
-
-
-
713
-
711
-
-
-
-
*7
702
0
ID_User
Use


1
1
S
F
T
N
10
0
-
-
-
705
-
703
-
-
-
-
*7
694
0
ID_Role
Rol


1
1
S
F
T
N
10
0
-
-
-
697
-
695
-
-
-
-
*7
685
0
ID_Product
Pro


1
1
S
F
T
N
10
0
-
-
-
689
688
-
686
-
-
-
-
*7
676
0
ID_Stock
Sto


1
1
S
F
T
N
10
0
-
-
-
680
679
-
677
-
-
-
-
*7
667
0
ID_User
Use


1
1
S
F
T
N
10
0
-
-
-
671
670
-
668
-
-
-
-
*7
658
0
ID_User
Use


1
1
S
F
T
N
10
0
-
-
-
662
661
-
659
-
-
-
-
*7
536
0
Category_Description



1
1
S
F
T
A
300
0
-
-
-
-
537
-
-
-
-
*7
534
0
Category_Image_URL



1
1
S
F
T
A
100
0
-
-
-
-
535
-
-
-
-
*7
532
0
Category_Name



1
1
S
F
T
A
20
0
-
-
-
-
533
-
-
-
-
*7
530
0
Category_Visibility



1
1
S
F
T
B
1
0
-
-
-
-
531
-
-
-
-
*7
524
0
Client_Adresse



1
1
S
F
T
A
100
0
-
-
-
-
525
-
-
-
-
*7
522
0
Client_Email



1
1
S
F
T
A
50
0
-
-
-
-
523
-
-
-
-
*7
520
0
Client_Last_Name



1
1
S
F
T
A
20
0
-
-
-
-
521
-
-
-
-
*7
518
0
Client_Name



1
1
S
F
T
A
20
0
-
-
-
-
519
-
-
-
-
*7
516
0
Client_NumTel



1
1
S
F
T
A
10
0
-
-
-
-
517
-
-
-
-
*7
506
0
ID_Category
Cat


1
1
S
F
T
S
10
0
-
-
-
609
-
507
-
-
-
-
*7
504
0
ID_Client
Cli


1
1
S
F
T
S
10
0
-
-
-
608
-
505
-
-
-
-
*7
502
0
ID_Product
Pro


1
1
S
F
T
S
10
0
-
-
-
607
-
503
-
-
-
-
*7
500
0
ID_Role
Rol


1
1
S
F
T
S
10
0
-
-
-
606
-
501
-
-
-
-
*7
498
0
ID_Sale
Sal


1
1
S
F
T
S
10
0
-
-
-
605
-
499
-
-
-
-
*7
496
0
ID_Stock
Sto


1
1
S
F
T
S
10
0
-
-
-
604
-
497
-
-
-
-
*7
494
0
ID_TVA
TVA


1
1
S
F
T
S
10
0
-
-
-
603
-
495
-
-
-
-
*7
492
0
ID_User
Use


1
1
S
F
T
S
10
0
-
-
-
602
-
493
-
-
-
-
*7
482
0
Product_Description



1
1
S
F
T
A
300
0
-
-
-
-
483
-
-
-
-
*7
480
0
Product_Image_URL



1
1
S
F
T
A
100
0
-
-
-
-
481
-
-
-
-
*7
478
0
Product_Name



1
1
S
F
T
A
20
0
-
-
-
-
479
-
-
-
-
*7
476
0
Product_Quantity



1
1
S
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
474
0
Product_Sale_price_HTVA



1
1
S
F
T
N
10
0
-
-
-
-
475
-
-
-
-
*7
472
0
Product_Sale_price_TVAC



1
1
S
F
T
N
10
0
-
-
-
-
473
-
-
-
-
*7
470
0
Product_TVA



1
1
S
F
T
N
10
0
-
-
-
-
471
-
-
-
-
*7
468
0
Product_Visibility



1
1
S
F
T
B
1
0
-
-
-
-
469
-
-
-
-
*7
462
0
Role



1
1
S
F
T
A
20
0
-
-
-
-
463
-
-
-
-
*7
456
0
Sale_date



1
1
S
F
T
D
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
Sale_price



1
1
S
F
T
F
100
0
-
-
-
-
455
-
-
-
-
*7
448
0
Stock_Date



1
1
S
F
T
D
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
Stock_Profit



1
1
S
F
T
N
100
0
-
-
-
-
447
-
-
-
-
*7
444
0
Stock_Purchase_Price_HTVA



1
1
S
F
T
N
10
0
-
-
-
-
445
-
-
-
-
*7
442
0
Stock_Purchase_Price_TVAC



1
1
S
F
T
N
10
0
-
-
-
-
443
-
-
-
-
*7
440
0
Stock_Quantity



1
1
S
F
T
N
10000
0
-
-
-
-
441
-
-
-
-
*7
434
0
TVA_Rate



1
1
S
F
T
F
20
0
-
-
-
-
435
-
-
-
-
*7
432
0
TVA_Rate_Name



1
1
S
F
T
F
20
0
-
-
-
-
433
-
-
-
-
*7
426
0
User_Activity



1
1
S
F
T
B
1
0
-
-
-
-
427
-
-
-
-
*7
424
0
User_BirthDate



1
1
S
F
T
D
1
0
-
-
-
-
425
-
-
-
-
*7
422
0
User_Email_Adress



1
1
S
F
T
A
100
0
-
-
-
-
423
-
-
-
-
*7
420
0
User_First_Name



1
1
S
F
T
A
20
0
-
-
-
-
421
-
-
-
-
*7
418
0
User_Last_Name



1
1
S
F
T
A
20
0
-
-
-
-
419
-
-
-
-
*7
416
0
User_Password



1
1
S
F
T
A
1
0
-
-
-
-
417
-
-
-
-
*7
363
0
Stock_Profit



1
1
S
F
T
N
100
0
-
-
-
-
364
-
-
-
-
*7
359
0
Stock_Purchase_Price_TVAC



1
1
S
F
T
N
10
0
-
-
-
-
360
-
-
-
-
*7
357
0
Product_Sale_price_TVAC



1
1
S
F
T
N
10
0
-
-
-
-
358
-
-
-
-
*7
343
0
ID_Role
Rol


1
1
S
F
T
S
10
0
-
-
-
346
-
347
-
-
-
-
*7
341
0
Role



1
1
S
F
T
A
20
0
-
-
-
-
342
-
-
-
-
*7
339
0
Client_Adresse



1
1
S
F
T
A
100
0
-
-
-
-
340
-
-
-
-
*7
337
0
Client_NumTel



1
1
S
F
T
A
10
0
-
-
-
-
338
-
-
-
-
*7
99
0
Product_Name



1
1
S
F
T
A
20
0
-
-
-
-
100
-
-
-
-
*7
113
0
Product_Sale_price_HTVA



1
1
S
F
T
N
10
0
-
-
-
-
114
-
-
-
-
*7
115
0
Product_Description



1
1
S
F
T
A
300
0
-
-
-
-
116
-
-
-
-
*7
121
0
Product_Quantity



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
127
0
Product_Image_URL



1
1
S
F
T
A
100
0
-
-
-
-
128
-
-
-
-
*7
129
0
Category_Name



1
1
S
F
T
A
20
0
-
-
-
-
130
-
-
-
-
*7
131
0
ID_Category
Cat


1
1
S
F
T
S
10
0
-
-
-
134
-
135
-
-
-
-
*7
137
0
Category_Description



1
1
S
F
T
A
300
0
-
-
-
-
138
-
-
-
-
*7
139
0
Category_Image_URL



1
1
S
F
T
A
100
0
-
-
-
-
140
-
-
-
-
*7
155
0
ID_User
Use


1
1
S
F
T
S
10
0
-
-
-
158
-
159
-
-
-
-
*7
161
0
User_Last_Name



1
1
S
F
T
A
20
0
-
-
-
-
162
-
-
-
-
*7
163
0
ID_Product
Pro


1
1
S
F
T
S
10
0
-
-
-
166
-
167
-
-
-
-
*7
171
0
User_Email_Adress



1
1
S
F
T
A
100
0
-
-
-
-
172
-
-
-
-
*7
173
0
User_BirthDate



1
1
S
F
T
D
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
User_Password



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
User_First_Name



1
1
S
F
T
A
20
0
-
-
-
-
178
-
-
-
-
*7
213
0
Sale_price



1
1
S
F
T
F
100
0
-
-
-
-
214
-
-
-
-
*7
215
0
Sale_date



1
1
S
F
T
D
1
0
-
-
-
-
216
-
-
-
-
*7
277
0
ID_Client
Cli


1
1
S
F
T
S
10
0
-
-
-
280
-
281
-
-
-
-
*7
285
0
Client_Name



1
1
S
F
T
A
20
0
-
-
-
-
286
-
-
-
-
*7
287
0
Client_Last_Name



1
1
S
F
T
A
20
0
-
-
-
-
288
-
-
-
-
*7
291
0
Client_Email



1
1
S
F
T
A
50
0
-
-
-
-
292
-
-
-
-
*7
313
0
ID_Stock
Sto


1
1
S
F
T
S
10
0
-
-
-
316
-
317
-
-
-
-
*7
319
0
Stock_Quantity



1
1
S
F
T
N
10000
0
-
-
-
-
320
-
-
-
-
*7
321
0
Stock_Date



1
1
S
F
T
D
1
0
-
-
-
-
322
-
-
-
-
*7
333
0
Stock_Purchase_Price_HTVA



1
1
S
F
T
N
10
0
-
-
-
-
334
-
-
-
-
*7
375
0
TVA_Rate



1
1
S
F
T
F
20
0
-
-
-
-
376
-
-
-
-
*7
377
0
ID_TVA
TVA


1
1
S
F
T
S
10
0
-
-
-
380
-
381
-
-
-
-
*7
383
0
TVA_Rate_Name



1
1
S
F
T
F
20
0
-
-
-
-
384
-
-
-
-
*7
393
0
ID_Sale
Sal


1
1
S
F
T
S
10
0
-
-
-
396
-
397
-
-
-
-
*7
399
0
Category_Visibility



1
1
S
F
T
B
1
0
-
-
-
-
400
-
-
-
-
*7
401
0
Product_Visibility



1
1
S
F
T
B
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
User_Activity



1
1
S
F
T
B
1
0
-
-
-
-
404
-
-
-
-
*8
352
0

0
N
 


-
353
-
356
-
-
-
-
*8
350
0

1
1
 


-
351
-
355
-
-
-
-
*8
270
0

0
N
 


-
271
-
274
-
-
-
-
*8
268
0

0
N
 


-
269
-
273
-
-
-
-
*8
182
0

0
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
200
0

1
N
 


-
201
-
204
-
-
-
-
*8
198
0

1
N
 


-
199
-
203
-
-
-
-
*8
298
0

1
N
 


-
299
-
302
-
-
-
-
*8
296
0

1
1
 


-
297
-
301
-
-
-
-
*8
306
0

0
N
 


-
307
-
310
-
-
-
-
*8
304
0

1
1
 


-
305
-
309
-
-
-
-
*8
326
0

1
1
 


-
327
-
330
-
-
-
-
*8
324
0

1
N
 


-
325
-
329
-
-
-
-
*8
368
0

1
N
 


-
369
-
372
-
-
-
-
*8
366
0

1
N
 


-
367
-
371
-
-
-
-
*8
388
0

1
1
 


-
389
-
392
-
-
-
-
*8
386
0

1
1
 


-
387
-
391
-
-
-
-
*9
183
0
*9
199
0
*9
269
0
*9
325
0
*9
387
0
*9
181
0
*9
271
0
*9
307
0
*9
351
0
*9
367
0
*9
201
0
*9
297
0
*9
305
0
*9
299
0
*9
327
0
*9
369
0
*9
353
0
*9
389
0
*10
754
0
FKApplies
A
66
1
1


-
755
-
757
-
759
-
-
-
-
*10
746
0
FKBelongs
A
64
0
N


-
747
-
749
-
751
-
-
-
-
*10
738
0
FKBought
A
64
1
N


-
739
-
741
-
743
-
-
-
-
*10
729
0
FKDid_Pro
A
64
1
N


-
730
-
733
-
735
-
-
-
-
*10
720
0
FKDid_Sal
A
0
1
N


-
721
-
724
-
726
-
-
-
-
*10
712
0
FKExists
A
64
1
N


-
713
-
715
-
717
-
-
-
-
*10
704
0
FKHas_done
A
64
0
N


-
705
-
707
-
709
-
-
-
-
*10
696
0
FKHave
A
64
0
N


-
697
-
699
-
701
-
-
-
-
*10
687
0
FKMan_Pro
A
64
0
N


-
688
-
691
-
693
-
-
-
-
*10
678
0
FKman_Sto
A
0
1
N


-
679
-
682
-
684
-
-
-
-
*10
669
0
FKMan_Use
A
0
0
N


-
670
-
673
-
675
-
-
-
-
*10
660
0
FKman_Use_1
A
64
1
N


-
661
-
664
-
666
-
-
-
-
*10
648
0
ID_Did
A
65
0
N


-
722
731
-
-
655
-
-
-
-
*10
632
0
ID_manage
A
65
0
N


-
680
662
-
-
639
-
-
-
-
*10
616
0
ID_Manages
A
65
0
N


-
671
689
-
-
623
-
-
-
-
*10
540
0
ID_Category
A
65
0
N


-
609
-
750
-
541
-
-
-
-
*10
528
0
ID_Client
A
65
0
N


-
608
-
742
-
529
-
-
-
-
*10
486
0
ID_Product
A
65
0
N


-
607
-
758
734
716
692
-
487
-
-
-
-
*10
466
0
ID_Role
A
65
0
N


-
606
-
700
-
467
-
-
-
-
*10
460
0
ID_Sale
A
65
0
N


-
605
-
725
-
461
-
-
-
-
*10
452
0
ID_Stock
A
65
0
N


-
604
-
683
-
453
-
-
-
-
*10
438
0
ID_TVA
A
65
0
N


-
603
-
-
439
-
-
-
-
*10
430
0
ID_User
A
65
0
N


-
602
-
708
674
665
-
431
-
-
-
-
*10
164
0
ID
A
1
0
N


-
166
-
-
168
-
-
-
-
*10
132
0
ID
A
1
0
N


-
134
-
-
136
-
-
-
-
*10
156
0
ID
A
1
0
N


-
158
-
-
160
-
-
-
-
*10
394
0
ID
A
1
0
N


-
396
-
-
398
-
-
-
-
*10
278
0
ID
A
1
0
N


-
280
-
-
282
-
-
-
-
*10
314
0
ID
A
1
0
N


-
316
-
-
318
-
-
-
-
*10
344
0
ID
A
1
0
N


-
346
-
-
348
-
-
-
-
*10
378
0
ID
A
1
0
N


-
380
-
-
382
-
-
-
-
*11
755
0
*11
747
0
*11
739
0
*11
731
0
*11
730
0
*11
722
0
*11
721
0
*11
713
0
*11
705
0
*11
697
0
*11
689
0
*11
688
0
*11
680
0
*11
679
0
*11
671
0
*11
670
0
*11
662
0
*11
661
0
*11
609
0
*11
608
0
*11
607
0
*11
606
0
*11
605
0
*11
604
0
*11
603
0
*11
602
0
*11
346
0
*11
134
0
*11
158
0
*11
166
0
*11
280
0
*11
316
0
*11
380
0
*11
396
0
*12
758
0
T
*12
757
0
O
*12
750
0
T
*12
749
0
O
*12
742
0
T
*12
741
0
O
*12
734
0
T
*12
733
0
O
*12
725
0
T
*12
724
0
O
*12
716
0
T
*12
715
0
O
*12
708
0
T
*12
707
0
O
*12
700
0
T
*12
699
0
O
*12
692
0
T
*12
691
0
O
*12
683
0
T
*12
682
0
O
*12
674
0
T
*12
673
0
O
*12
665
0
T
*12
664
0
O
*13
756
0
=
758
757
-
775
-
*13
748
0
I
750
749
-
-
*13
740
0
=
742
741
-
-
*13
732
0
=
734
733
-
-
*13
723
0
=
725
724
-
-
*13
714
0
=
716
715
-
-
*13
706
0
I
708
707
-
-
*13
698
0
I
700
699
-
-
*13
690
0
I
692
691
-
-
*13
681
0
=
683
682
-
-
*13
672
0
I
674
673
-
-
*13
663
0
=
665
664
-
-
*18
762
0

0
100
100
0
0
0

0

1
-
*18
407
0

20
100
100
0
0
0

0

1
415
417
419
421
423
425
427
429
431
433
435
437
439
441
443
445
447
449
451
453
455
457
459
461
463
465
467
469
471
473
475
477
479
481
483
485
487
493
495
497
499
501
503
505
507
517
519
521
523
525
527
529
531
533
535
537
539
541
611
623
627
639
643
655
659
666
668
675
677
684
686
693
695
701
703
709
711
717
719
726
728
735
737
743
745
751
753
759
775
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
123
124
414
774
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
100
114
116
122
126
128
130
135
136
138
140
148
159
160
162
167
168
172
174
176
178
184
185
186
188
202
203
204
214
216
272
273
274
276
281
282
286
288
292
300
301
302
308
309
310
312
317
318
320
322
328
329
330
332
334
338
340
342
347
348
354
355
356
358
360
364
370
371
372
374
376
381
382
384
390
391
392
397
398
400
402
404
-
*18
1
0

23
100
100
0
0
0

0

1
413
773
-
*19
775
0
0
0
0
*19
774
0
30200
88950
0
*19
773
0
0
40000
0
*19
759
0
0
0
0
*19
753
0
0
0
0
*19
751
0
0
0
0
*19
745
0
0
0
0
*19
743
0
0
0
0
*19
737
0
0
0
0
*19
735
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
719
0
0
0
0
*19
717
0
0
0
0
*19
711
0
0
0
0
*19
709
0
0
0
0
*19
703
0
0
0
0
*19
701
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
686
0
0
0
0
*19
684
0
0
0
0
*19
677
0
0
0
0
*19
675
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
659
0
0
0
0
*19
655
0
0
0
0
*19
643
0
73823
71215
0
*19
639
0
0
0
0
*19
627
0
203265
70034
0
*19
623
0
0
0
0
*19
611
0
142749
68833
0
*19
541
0
0
0
0
*19
539
0
24400
40000
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
533
0
0
0
0
*19
531
0
0
0
0
*19
529
0
0
0
0
*19
527
0
112100
136000
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
517
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
487
0
0
0
0
*19
485
0
110600
37500
0
*19
483
0
0
0
0
*19
481
0
0
0
0
*19
479
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
248300
100300
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
48000
100300
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
237600
36900
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
437
0
194000
14100
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
429
0
171700
100500
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
421
0
0
0
0
*19
419
0
0
0
0
*19
417
0
0
0
0
*19
415
0
46600
13500
0
*19
414
0
30200
58950
0
*19
413
0
0
20000
0
*19
124
0
30000
13950
0
*19
70
0
100400
10000
0
*19
168
0
0
0
0
*19
136
0
0
0
0
*19
160
0
0
0
0
*19
282
0
0
0
0
*19
318
0
0
0
0
*19
348
0
0
0
0
*19
382
0
0
0
0
*19
398
0
0
0
0
*19
355
0
199285
100450
0
*19
356
0
228928
100350
0
*19
273
0
132104
58679
0
*19
274
0
152345
79476
0
*19
185
0
48043
39650
0
*19
186
0
86502
37625
0
*19
203
0
83924
62315
0
*19
204
0
64189
82078
0
*19
301
0
65279
109980
0
*19
302
0
93349
125616
0
*19
309
0
80062
100350
0
*19
310
0
137888
100450
0
*19
329
0
148168
37320
0
*19
330
0
203402
37058
0
*19
371
0
194400
78588
0
*19
372
0
212126
61479
0
*19
391
0
144538
26655
0
*19
392
0
170012
19624
0
*19
364
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
347
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
100
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
122
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
135
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
159
0
0
0
0
*19
162
0
0
0
0
*19
167
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
281
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
292
0
0
0
0
*19
317
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
334
0
0
0
0
*19
376
0
0
0
0
*19
381
0
0
0
0
*19
384
0
0
0
0
*19
397
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
354
0
214105
100400
0
*19
272
0
142891
68833
0
*19
184
0
67548
37725
0
*19
202
0
73946
71215
0
*19
300
0
79232
117799
0
*19
308
0
108976
100400
0
*19
328
0
175788
37190
0
*19
370
0
203265
70034
0
*19
390
0
157183
22582
0
*19
84
0
110900
37500
0
*19
126
0
24400
40000
0
*19
148
0
171700
100500
0
*19
188
0
48000
100300
0
*19
276
0
112100
136000
0
*19
312
0
237600
36900
0
*19
332
0
248300
100300
0
*19
374
0
194000
14100
0
*19
123
0
30200
28950
0
*19
78
0
46600
13500
0
*21
760
0
PROJECT.ddl
1
C:\Users\Certo\Desktop
20230317
20230317
G_STD_SQL
0
T


-
-
-
761
771
772
-
-
762
-
-
774
773
-
-
-
-
*40
763
405
760:15
*40
28
642
197
*40
764
642
760:42
*40
28
626
365
*40
764
626
760:47
*40
28
610
267
*40
764
610
760:52
*40
28
538
125
*40
764
538
760:25
*40
28
526
275
*40
764
526
760:33,760:116
*40
28
484
83
*40
764
484
760:57,760:144,760:148,760:152
*40
28
464
331
*40
764
464
760:70
*40
28
458
187
*40
764
458
760:75,760:160
*40
28
450
311
*40
764
450
760:83,760:172
*40
28
436
373
*40
764
436
760:93
*40
28
428
147
*40
764
428
760:101,760:184
*40
28
83
83
*40
28
125
125
*40
28
147
147
*40
28
187
187
*40
28
275
275
*40
28
311
311
*40
28
331
331
*40
28
373
373
*40
30
349
349
*40
30
267
267
*40
30
179
179
*40
30
197
197
*40
30
295
295
*40
30
303
303
*40
30
323
323
*40
30
365
365
*40
30
385
385
*40
37
752
163
*40
766
752
760:95
*40
37
744
131
*40
766
744
760:67
*40
37
736
277
*40
766
736
760:80
*40
37
727
163
*40
766
727
760:43
*40
37
718
393
*40
766
718
760:44
*40
37
710
163
*40
766
710
760:90
*40
37
702
155
*40
766
702
760:79
*40
37
694
343
*40
766
694
760:109
*40
37
685
163
*40
766
685
760:53
*40
37
676
313
*40
766
676
760:48
*40
37
667
155
*40
766
667
760:54
*40
37
658
155
*40
766
658
760:49
*40
37
536
137
*40
766
536
760:28
*40
37
534
139
*40
766
534
760:29
*40
37
532
129
*40
766
532
760:27
*40
37
530
399
*40
766
530
760:30
*40
37
524
339
*40
766
524
760:39
*40
37
522
291
*40
766
522
760:37
*40
37
520
287
*40
766
520
760:36
*40
37
518
285
*40
766
518
760:35
*40
37
516
337
*40
766
516
760:38
*40
37
506
131
*40
766
506
760:26
*40
37
504
277
*40
766
504
760:34
*40
37
502
163
*40
766
502
760:58
*40
37
500
343
*40
766
500
760:71
*40
37
498
393
*40
766
498
760:76
*40
37
496
313
*40
766
496
760:84
*40
37
494
377
*40
766
494
760:94
*40
37
492
155
*40
766
492
760:102
*40
37
482
115
*40
766
482
760:62
*40
37
480
127
*40
766
480
760:65
*40
37
478
99
*40
766
478
760:59
*40
37
476
121
*40
766
476
760:64
*40
37
474
113
*40
766
474
760:60
*40
37
472
357
*40
766
472
760:61
*40
37
470
119
*40
766
470
760:63
*40
37
468
401
*40
766
468
760:66
*40
37
462
341
*40
766
462
760:72
*40
37
456
215
*40
766
456
760:77
*40
37
454
213
*40
766
454
760:78
*40
37
448
321
*40
766
448
760:86
*40
37
446
363
*40
766
446
760:89
*40
37
444
333
*40
766
444
760:87
*40
37
442
333
*40
766
442
760:88
*40
37
440
319
*40
766
440
760:85
*40
37
434
375
*40
766
434
760:96
*40
37
432
383
*40
766
432
760:97
*40
37
426
403
*40
766
426
760:108
*40
37
424
173
*40
766
424
760:106
*40
37
422
171
*40
766
422
760:105
*40
37
420
177
*40
766
420
760:104
*40
37
418
161
*40
766
418
760:103
*40
37
416
175
*40
766
416
760:107
*40
37
363
363
*40
37
359
333
*40
37
357
357
*40
37
343
343
*40
37
341
341
*40
37
339
339
*40
37
337
337
*40
37
99
99
*40
37
113
113
*40
37
115
115
*40
37
121
121
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
137
137
*40
37
139
139
*40
37
155
155
*40
37
161
161
*40
37
163
163
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
213
213
*40
37
215
215
*40
37
277
277
*40
37
285
285
*40
37
287
287
*40
37
291
291
*40
37
313
313
*40
37
319
319
*40
37
321
321
*40
37
333
333
*40
37
375
375
*40
37
377
377
*40
37
383
383
*40
37
393
393
*40
37
399
399
*40
37
401
401
*40
37
403
403
*40
44
754
385
*40
767
754
760:99,760:180,760:247
*40
44
746
179
*40
767
746
760:156,760:223
*40
44
738
295
*40
767
738
760:168,760:235
*40
44
729
644
*40
767
729
760:124,760:205
*40
44
720
646
*40
767
720
760:120
*40
44
712
323
*40
767
712
760:176,760:241
*40
44
704
303
*40
767
704
760:164,760:232
*40
44
696
349
*40
767
696
760:188,760:253
*40
44
687
612
*40
767
687
760:140,760:217
*40
44
678
630
*40
767
678
760:132
*40
44
669
614
*40
767
669
760:136
*40
44
660
628
*40
767
660
760:128,760:211
*40
44
648
648
*40
767
648
760:45,760:202
*40
44
632
632
*40
767
632
760:50,760:208
*40
44
616
616
*40
767
616
760:55,760:214
*40
44
540
132
*40
767
540
760:31,760:158,760:196
*40
44
528
278
*40
767
528
760:40,760:170,760:199
*40
44
486
164
*40
767
486
760:68,760:126,760:142,760:178,760:182,760:220
*40
44
466
344
*40
767
466
760:73,760:190,760:226
*40
44
460
394
*40
767
460
760:81,760:122,760:229
*40
44
452
314
*40
767
452
760:91,760:134,760:238
*40
44
438
378
*40
767
438
760:98,760:244
*40
44
430
156
*40
767
430
760:110,760:130,760:138,760:166,760:250
*40
44
164
164
*40
44
132
132
*40
44
156
156
*40
44
394
394
*40
44
278
278
*40
44
314
314
*40
44
344
344
*40
44
378
378
*40
32
352
352
*40
32
350
350
*40
32
270
270
*40
32
268
268
*40
32
182
182
*40
32
180
180
*40
32
200
200
*40
32
198
198
*40
32
298
298
*40
32
296
296
*40
32
306
306
*40
32
304
304
*40
32
326
326
*40
32
324
324
*40
32
368
368
*40
32
366
366
*40
32
388
388
*40
32
386
386
*41
63


20230203



64
-
-
*42
768
17
0
-
-
-
-
-
769
-
-
-
*42
409
19
0
-
-
-
-
-
410
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20230203
111346


T

0
72
74
406
408
761
772
-
76
410
769
-
63
-
69
-
-
70
-
-
*55
769
Generate Standard SQL
20230317
111415
20230317
111415
F

0
770
771
-
-
-
*55
410
Relational design
20230317
111413
20230317
111413
F

0
411
412
-
-
-
*55
76
New schema
20230203
111431
20230203
111431
F

0
77
-
124
-
-
*57
770
i

0
-
*57
412
o

0
-
*57
411
i

0
-
*57
408
n

0
-
*57
406
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
772
n

0
-
*58
771
o

0
-
*58
761
C

0
-
*62
405
20
*POT "begin-file"

*62
71
27
*POT "begin-file"

