DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20230203


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Caisse

1
20230203
20230208
F
E


0
-
-
-
173
125
217
179
115
137
197
171
177
131
163
211
191
233
219
155
247
127
139
225
161
99
129
257
175
83
117
121
249
267
169
187
215
189
113
213
119
147
-
-
72
74
77
-
-
73
-
-
78
123
-
-
-
-
*4
83
0
Product



163
99
113
117
115
119
121
127
-
164
-
-
-
269
199
183
-
-
-
-
84
-
-
-
-
*4
125
0
Category



131
129
137
139
-
132
-
-
-
181
-
-
-
-
126
-
-
-
-
*4
147
0
User



155
161
177
169
171
173
175
-
156
-
-
-
271
251
-
-
-
-
148
-
-
-
-
*4
187
0
Sale



247
217
215
213
211
191
-
192
-
-
-
227
201
-
-
-
-
188
-
-
-
-
*4
189
0
Sale_history



233
257
219
-
220
-
-
-
253
229
-
-
-
-
190
-
-
-
-
*5
267
0
Manages



-
-
-
-
268
270
-
272
-
-
-
-
*5
249
0
Is in



-
-
-
-
250
252
-
254
-
-
-
-
*5
179
0
Belongs



-
-
-
-
180
182
-
184
-
-
-
-
*5
197
0
Did



-
-
-
-
198
200
-
202
-
-
-
-
*5
225
0
Is registered



-
-
-
-
226
228
-
230
-
-
-
-
*7
257
0
ID_user



1
1
S
F
T
A
1
0
-
-
-
-
258
-
-
-
-
*7
99
0
Name



1
1
S
F
T
A
20
0
-
-
-
-
100
-
-
-
-
*7
113
0
Sale_price



1
1
S
F
T
N
10
0
-
-
-
-
114
-
-
-
-
*7
115
0
Description



1
1
S
F
T
A
300
0
-
-
-
-
116
-
-
-
-
*7
117
0
Purchase_Price



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
TVA



1
1
S
F
T
N
10
0
-
-
-
-
120
-
-
-
-
*7
121
0
Quantity



1
1
S
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
127
0
Image_URL



1
1
S
F
T
A
100
0
-
-
-
-
128
-
-
-
-
*7
129
0
name



1
1
S
F
T
A
20
0
-
-
-
-
130
-
-
-
-
*7
131
0
ID_Category
Cat


1
1
S
F
T
S
10
0
-
-
-
134
-
135
-
-
-
-
*7
137
0
Description



1
1
S
F
T
A
300
0
-
-
-
-
138
-
-
-
-
*7
139
0
Image_URL



1
1
S
F
T
A
100
0
-
-
-
-
140
-
-
-
-
*7
155
0
ID_User
Use


1
1
S
F
T
S
10
0
-
-
-
158
-
159
-
-
-
-
*7
161
0
Last_Name



1
1
S
F
T
A
20
0
-
-
-
-
162
-
-
-
-
*7
163
0
ID_Product
Pro


1
1
S
F
T
S
10
0
-
-
-
166
-
167
-
-
-
-
*7
169
0
Role



1
1
S
F
T
N
5
0
-
-
-
-
170
-
-
-
-
*7
171
0
Email_Adress



1
1
S
F
T
A
100
0
-
-
-
-
172
-
-
-
-
*7
173
0
BirthDate



1
1
S
F
T
D
1
0
-
-
-
-
174
-
-
-
-
*7
175
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
177
0
First_Name



1
1
S
F
T
A
20
0
-
-
-
-
178
-
-
-
-
*7
191
0
ID_Sale
Sal


1
1
S
F
T
S
10
0
-
-
-
194
-
195
-
-
-
-
*7
211
0
ID_Product



1
1
S
F
T
A
10
0
-
-
-
-
212
-
-
-
-
*7
213
0
Sale_price



1
1
S
F
T
F
100
0
-
-
-
-
214
-
-
-
-
*7
215
0
Sale_date



1
1
S
F
T
D
1
0
-
-
-
-
216
-
-
-
-
*7
217
0
Client



1
1
S
F
T
A
10
0
-
-
-
-
218
-
-
-
-
*7
219
0
ID_Sale_history
Sal


1
1
S
F
T
S
10
0
-
-
-
222
-
223
-
-
-
-
*7
233
0
ID_Sale



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
247
0
ID_User



1
1
S
F
T
A
20
0
-
-
-
-
248
-
-
-
-
*8
270
0

0
N
 


-
271
-
274
-
-
-
-
*8
268
0

0
N
 


-
269
-
273
-
-
-
-
*8
252
0

0
N
 


-
253
-
256
-
-
-
-
*8
250
0

0
N
 


-
251
-
255
-
-
-
-
*8
182
0

0
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
200
0

1
1
 


-
201
-
204
-
-
-
-
*8
198
0

0
N
 


-
199
-
203
-
-
-
-
*8
228
0

0
N
 


-
229
-
232
-
-
-
-
*8
226
0

1
1
 


-
227
-
231
-
-
-
-
*9
271
0
*9
269
0
*9
253
0
*9
251
0
*9
183
0
*9
199
0
*9
181
0
*9
201
0
*9
227
0
*9
229
0
*10
164
0
ID
A
1
0
N


-
166
-
-
168
-
-
-
-
*10
132
0
ID
A
1
0
N


-
134
-
-
136
-
-
-
-
*10
156
0
ID
A
1
0
N


-
158
-
-
160
-
-
-
-
*10
192
0
ID
A
1
0
N


-
194
-
-
196
-
-
-
-
*10
220
0
ID
A
1
0
N


-
222
-
-
224
-
-
-
-
*11
134
0
*11
158
0
*11
166
0
*11
194
0
*11
222
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
123
124
-
*18
73
0

23
100
100
0
0
0

0

1
78
84
100
114
116
118
120
122
126
128
130
135
136
138
140
148
159
160
162
167
168
170
172
174
176
178
184
185
186
188
190
195
196
202
203
204
212
214
216
218
223
224
230
231
232
234
248
254
255
256
258
272
273
274
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
274
0
163208
71512
0
*19
273
0
130246
50082
0
*19
272
0
147451
60583
0
*19
258
0
0
0
0
*19
256
0
135856
143458
0
*19
255
0
158260
113730
0
*19
254
0
147057
128594
0
*19
124
0
30000
13950
0
*19
70
0
100400
10000
0
*19
136
0
0
0
0
*19
160
0
0
0
0
*19
168
0
0
0
0
*19
196
0
0
0
0
*19
224
0
0
0
0
*19
185
0
41636
38207
0
*19
186
0
82538
38264
0
*19
203
0
87028
57714
0
*19
204
0
52335
92070
0
*19
231
0
49013
133540
0
*19
232
0
86235
153492
0
*19
100
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
135
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
159
0
0
0
0
*19
162
0
0
0
0
*19
167
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
195
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
223
0
0
0
0
*19
234
0
0
0
0
*19
248
0
0
0
0
*19
184
0
60968
37755
0
*19
202
0
67317
75166
0
*19
230
0
65012
142845
0
*19
84
0
110300
37700
0
*19
126
0
18200
38300
0
*19
148
0
180900
83700
0
*19
188
0
26200
122600
0
*19
190
0
117900
167300
0
*19
123
0
30000
28950
0
*19
78
0
46600
13500
0
*40
28
83
83
*40
28
125
125
*40
28
147
147
*40
28
187
187
*40
28
189
189
*40
30
267
267
*40
30
249
249
*40
30
179
179
*40
30
197
197
*40
30
225
225
*40
37
257
257
*40
37
99
99
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
137
137
*40
37
139
139
*40
37
155
155
*40
37
161
161
*40
37
163
163
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
191
191
*40
37
211
205
*40
37
213
213
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
37
233
233
*40
37
247
247
*40
44
164
164
*40
44
132
132
*40
44
156
156
*40
44
192
192
*40
44
220
220
*40
32
270
270
*40
32
268
268
*40
32
252
252
*40
32
250
250
*40
32
182
182
*40
32
180
180
*40
32
200
200
*40
32
198
198
*40
32
228
228
*40
32
226
226
*41
63


20230203



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20230203
111346


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230203
111431
20230203
111431
F

0
77
-
124
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

